# perceptron

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/data/: BasicDataset.java  Dataset.java  DatasetConvertingException.java  DatasetHelper.java  DatasetHelperImpl.java  DatasetItem.java  DatasetItemImpl.java
src/main/java/data/converter/: AbstractDatasetRowConverter.java  DatasetRowConverter.java  IrisDatasetConverter.java
src/main/java/function/: ActivationFunc.java  LeakyReLu.java  Logistic.java  ReLu.java  Sin.java  Softmax.java  Tang.java
src/main/java/network/: Network.java  NetworkBuilder.java  NetworkConfigException.java  Perceptron.java
src/main/java/network/layer/: ActivationLayer.java  FullyConnected.java  Layer.java
src/main/java/old/: DatasetWorker.java  FunctionActiovation.java
src/main/java/old/big/: NeuroNetwork.java  Test.java
src/main/java/old/small/: GradientException.java  SmallNeuroNetwork.java
src/main/java/util/: MatrixUtils.java
src/main/resources/: SBER.csv
src/test/java/data/: BasicDatasetTest.java  DatasetHelperImplTest.java
src/test/java/function/: ReLuTest.java  SoftmaxTest.java
src/test/java/integration/: MainTest.java
src/test/java/network/: PerceptronTest.java
src/test/java/network/layer/: ActivationLayerTest.java  FullyConnectedTest.java
src/test/java/old/: FunctionActiovationTest.java
src/test/java/old/small/: SmallNeuroNetworkTest.java
src/test/java/util/: MatrixUtilsTest.java
src/test/resources/: logback-test.xml
